# UnadeskTask

./: .gitignore  PdfProcessing.slnx  README.md  docker-compose.yml
scripts/: init-rabbitmq.ps1
src/: Directory.Build.props
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Controllers/: DocumentsController.cs
src/ApiGateway/Filters/: ValidatePdfAttribute.cs
src/ApiGateway/Properties/: launchSettings.json
src/BackgroundWorker.App/: BackgroundWorker.App.csproj  Program.cs  appsettings.json
src/BackgroundWorker.App/Data/: ApplicationDbContext.cs
src/BackgroundWorker.App/Migrations/: 20260515205001_InitialCreate.Designer.cs  20260515205001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BackgroundWorker.App/Properties/: launchSettings.json
src/BackgroundWorker.App/Services/: FakePdfTextExtractor.cs  IRabbitMqConnection.cs  PdfProcessingConsumer.cs  RpcRequestHandler.cs
src/BackgroundWorker.Core/: BackgroundWorker.Core.csproj
src/BackgroundWorker.Core/Entities/: Document.cs  DocumentPage.cs
src/BackgroundWorker.Core/Interfaces/: IDocumentRepository.cs  IPdfTextExtractor.cs
src/BackgroundWorker.Core/Services/: DocumentProcessingService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/FileStorage/: FileStorageSettings.cs  LocalFileStorageService.cs
src/Infrastructure/RabbitMq/: RabbitMqConnection.cs  RabbitMqPublisher.cs  RabbitMqRpcClient.cs  RabbitMqSettings.cs
src/Shared/Enums/: ProcessingStatus.cs
src/Shared/Interfaces/: IFileStorageService.cs
src/Shared/Models/: GetDocumentsRequest.cs  GetDocumentsResponse.cs  GetPagesRequest.cs  GetPagesResponse.cs  PdfProcessingMessage.cs  ProgressUpdate.cs
src/Shared/RabbitMq/: RabbitMqSettings.cs
